.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 20px;

  &__title-container {
    display: flex;
    justify-content: center;

    font-family: Joti One, Arial, Helvetica, sans-serif;
    font-size: 6em;
    color: rgb(0, 89, 255);
  }

  &__scoreboard-container {
    display: flex;
    justify-content: center;
  }

  &__timer-container {
    display: flex;
    justify-content: center;
  }

  &__gameboards-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    &__gameboard {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;

      width: 600px;
      height: 600px;
      border-radius: 15px;
      background-color: rgba(255, 255, 255, 0.8);

      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
  }
}
